# CounterStrikeItemsApi

./: CounterStrikeItemsApi.sln  README.md  docker-compose.yml
CounterStrikeItemsApi/: CounterStrikeItemsApi.API.csproj  CounterStrikeItemsApi.http  Dockerfile  Program.cs  appsettings.json
CounterStrikeItemsApi/Controllers/: AuthController.cs  ItemCommonController.cs  SteamAuthController.cs  SteamUserController.cs
CounterStrikeItemsApi/Controllers/References/: BaseReferenceController.cs  CategoryController.cs  CollectionController.cs  CollectionTypeController.cs  ExteriorController.cs  GraffitiColorController.cs  ItemTypeController.cs  ProfessionalPlayerController.cs  QualityController.cs  SubtypeController.cs  TeamController.cs  TournamentController.cs
CounterStrikeItemsApi/Middlewares/: ExceptionHandlingMiddleware.cs
CounterStrikeItemsApi/Properties/: launchSettings.json
WebAdminPanel/: App.razor  App.razor.cs  Dockerfile  Program.cs  WebAdminPanel.csproj  _Imports.razor  nginx.conf
WebAdminPanel/Components/: CustomNotFound.razor  ReferenceTable.razor  ReferenceTable.razor.cs
WebAdminPanel/Components/Dialogs/: ContainerDialog.razor  ContainerDialog.razor.cs  DeleteDialog.razor  GenerateItemsDialog.razor  GenerateItemsDialog.razor.cs  ImageDialog.razor  ItemDialog.razor  ItemDialog.razor.cs  ReferenceDialog.razor
WebAdminPanel/Components/References/: CollectionRefFields.razor  ItemTypeFields.razor  ReferenceColorFields.razor  ReferenceFields.razor  SubtypeFields.razor
WebAdminPanel/Contracts/Api/: IAuthApi.cs  IItemCommonApi.cs  ISteamUserApi.cs  ITypeSubtypeApi.cs
WebAdminPanel/Contracts/Api/References/: IBaseReferenceApi.cs  ICategoryApi.cs  ICollectionApi.cs  ICollectionTypeApi.cs  IExteriorApi.cs  IGraffitiColorApi.cs  IItemTypeApi.cs  IProfessionalPlayerApi.cs  IQualityApi.cs  ISubtypeApi.cs  ITeamApi.cs  ITournamentApi.cs
WebAdminPanel/Layout/: AuthLayout.razor  MainLayout.razor
WebAdminPanel/Mapping/: ItemCommonProfile.cs  ItemProfile.cs  ReferenceProfile.cs
WebAdminPanel/Models/: ApiBadRequestException.cs  ApiNotFoundException.cs
WebAdminPanel/Models/DTOs/: ApiStringResponse.cs  PagedResult.cs
WebAdminPanel/Models/DTOs/Auth/: AuthDto.cs
WebAdminPanel/Models/DTOs/ItemCommons/: ItemCommonCreateBody.cs  ItemCommonDeleteBody.cs  ItemCommonDto.cs  ItemCommonFilterQuery.cs  ItemCommonFilteredDto.cs  ItemCommonUpdateBody.cs
WebAdminPanel/Models/DTOs/Items/: ItemCreateDto.cs  ItemDto.cs  ItemUpdateDto.cs
WebAdminPanel/Models/DTOs/Reference/: IReferenceUpdateDto.cs  ReferenceColorCreateDto.cs  ReferenceColorDto.cs  ReferenceColorUpdateDto.cs  ReferenceCreateDto.cs  ReferenceDto.cs  ReferenceUpdateDto.cs
WebAdminPanel/Models/DTOs/Reference/Collection/: CollectionCreateDto.cs  CollectionDto.cs  CollectionUpdateDto.cs
WebAdminPanel/Models/DTOs/SteamUsers/: SteamUserDto.cs  SteamUserPageQuery.cs  SteamUserUpdate.cs
WebAdminPanel/Models/DTOs/TypeSubtype/: TypeSubtypeDto.cs
WebAdminPanel/Models/Metadata/: ReferenceColumnDescriptor.cs  ReferenceEntityDescriptor.cs
WebAdminPanel/Pages/: ItemCommon.razor  ItemCommon.razor.cs  Items.razor  Items.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Reference.razor  Reference.razor.cs  Users.razor  Users.razor.cs
WebAdminPanel/Properties/: launchSettings.json
WebAdminPanel/Services/: ServiceCollectionExtensions.cs
WebAdminPanel/Services/Api/: IReferenceApiFactory.cs  ReferenceApiFactory.cs
WebAdminPanel/Services/Auth/: JwtAuthMessageHandler.cs  JwtAuthStateProvider.cs
WebAdminPanel/Services/UI/: AutocompleteHelper.cs  DialogServiceExtensions.cs  ThemeService.cs
WebAdminPanel/ViewModels/: IEditElement.cs  ItemCommonViewModel.cs  ItemStatus.cs  ItemViewModel.cs  ReferenceViewModel.cs
WebAdminPanel/wwwroot/: appsettings.Development.json  appsettings.json  index.html
WebAdminPanel/wwwroot/js/: confirm-exit.js
WorkerHost/: Dockerfile  Program.cs  WorkerHost.csproj  appsettings.json
WorkerHost/Properties/: launchSettings.json
Workers/: Dockerfile  Workers.csproj  (+1 more)
(+128 files in other folders)
