<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <UserSecretsId>72cfa526-62e4-4780-9fed-98fb25d7983a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
    <PackageReference Include="Polly" Version="8.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CounterStrikeItemsApi.Application\CounterStrikeItemsApi.Application.csproj" />
    <ProjectReference Include="..\CounterStrikeItemsApi.Domain\CounterStrikeItemsApi.Domain.csproj" />
    <ProjectReference Include="..\CounterStrikeItemsApi.Infrastructure\CounterStrikeItemsApi.Infrastructure.csproj" />
    <ProjectReference Include="..\Workers\Workers.csproj" />
  </ItemGroup>

</Project>
